<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><script>(function(){const e=!1;e&&document.documentElement.setAttribute("data-auto-theme","true");const t=localStorage.getItem("cleanwhite-theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",t)})()</script><meta property="og:site_name" content="RexChen Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://could562073.github.io//images/home_bg.jpg"><meta property="twitter:image" content="https://could562073.github.io//images/home_bg.jpg"><meta name=title content="1768. Merge Strings Alternately"><meta property="og:title" content="1768. Merge Strings Alternately"><meta property="twitter:title" content="1768. Merge Strings Alternately"><meta name=description content="Coding, investing, living — all of it, unfiltered. This is Rex's corner of the internet, written in pursuit of a life with no limits."><meta property="og:description" content="Coding, investing, living — all of it, unfiltered. This is Rex's corner of the internet, written in pursuit of a life with no limits."><meta property="twitter:description" content="Coding, investing, living — all of it, unfiltered. This is Rex's corner of the internet, written in pursuit of a life with no limits."><meta property="og:url" content="https://could562073.github.io/post/2026-04-28-1768.-merge-strings-alternately/"><meta property="twitter:card" content="summary"><meta name=keyword content="Rex, RexChen, blog, coding, investing, life"><link rel="shortcut icon" href=/img/favicon.ico><title>1768. Merge Strings Alternately | RexChen Blog</title><link rel=canonical href=/post/2026-04-28-1768.-merge-strings-alternately/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.css><link rel=stylesheet href=/css/theme-variables.css><link rel=stylesheet href=/css/zanshang.min.css><link rel=stylesheet href=/css/font-awesome.all.min.css><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js></script><script src=/js/hux-blog.min.js></script><script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=/>RexChen Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li><li><a href=/categories/develop/>develop</a></li><li><a href=/categories/leetcode/>leetcode</a></li><li><a href=/categories/note/>note</a></li><li><a href=/categories/software/>software</a></li><li><a href=/about//>ABOUT</a></li><li><a href=/search><i class="fa fa-search"></i></a></li><li><a href=# id=theme-toggle title="Toggle dark mode" style=opacity:0><i class="fa fa-moon"></i>
<i class="fa fa-sun" style=display:none></i></a></li><script>(function(){var t,n,s=localStorage.getItem("cleanwhite-theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),e=document.getElementById("theme-toggle");e&&(t=e.querySelector(".fa-moon"),n=e.querySelector(".fa-sun"),s==="dark"?(t&&(t.style.display="none"),n&&(n.style.display="inline"),e.setAttribute("title","Switch to light mode")):(t&&(t.style.display="inline"),n&&(n.style.display="none"),e.setAttribute("title","Switch to dark mode")),requestAnimationFrame(function(){e.style.transition="opacity 0.2s ease",e.style.opacity="1"}))})()</script></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}document.addEventListener("DOMContentLoaded",function(){var e=document.querySelectorAll(".navbar-collapse a");e.forEach(function(e){e.addEventListener("click",function(){$navbar.className.indexOf("in")>0&&($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400))})})})</script><header class=intro-header style=background-image:url(/images/home_bg.jpg)><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=site-heading><h1>RexChen Blog</h1><span class=subheading>Think. Do. Write it down.</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-1
col-md-8 col-md-offset-1
col-sm-12
col-xs-12
post-container"><h3 id=主要用了什麼方法>主要用了什麼方法：</h3><p>For迴圈</p><h3 id=用了多久>用了多久:</h3><p>將近兩個小時</p><h3 id=卡在哪裡>卡在哪裡：</h3><p>因為用了for迴圈需要先定義長度，所以卡很久，剩餘元素一直處理不好，卡在兩個長度不一致時會有的情況，一直在想怎麼處理剩餘元素撈取的問題</p><h4 id=time-complexity>Time Complexity:</h4><p><strong>O(n)</strong></p><h4 id=space-complexity>Space Complexity:</h4><p><strong>O(m+n)</strong></p><h2 id=my-solution>My Solution:</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Solution</span> {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> String <span style=color:#50fa7b>mergeAlternately</span>(String word1, String word2) {
</span></span><span style=display:flex><span>        StringBuilder sb1 <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> StringBuilder();
</span></span><span style=display:flex><span>        <span style=color:#8be9fd>int</span> maxlength;
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> (word1.<span style=color:#50fa7b>length</span>() <span style=color:#ff79c6>&gt;=</span> word2.<span style=color:#50fa7b>length</span>()) {
</span></span><span style=display:flex><span>            maxlength <span style=color:#ff79c6>=</span> word1.<span style=color:#50fa7b>length</span>();
</span></span><span style=display:flex><span>        } <span style=color:#ff79c6>else</span> {
</span></span><span style=display:flex><span>            maxlength <span style=color:#ff79c6>=</span> word2.<span style=color:#50fa7b>length</span>();
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>for</span> (<span style=color:#8be9fd>int</span> i <span style=color:#ff79c6>=</span> 0; i <span style=color:#ff79c6>&lt;</span> maxlength; i<span style=color:#ff79c6>++</span>) {
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> (i <span style=color:#ff79c6>&lt;</span> word1.<span style=color:#50fa7b>length</span>()) {
</span></span><span style=display:flex><span>                sb1.<span style=color:#50fa7b>append</span>(word1.<span style=color:#50fa7b>charAt</span>(i));
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>if</span> (i <span style=color:#ff79c6>&lt;</span> word2.<span style=color:#50fa7b>length</span>()) {
</span></span><span style=display:flex><span>                    sb1.<span style=color:#50fa7b>append</span>(word2.<span style=color:#50fa7b>charAt</span>(i));
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> (i <span style=color:#ff79c6>==</span> word1.<span style=color:#50fa7b>length</span>()) {
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>for</span> (<span style=color:#8be9fd>int</span> k <span style=color:#ff79c6>=</span> i; k <span style=color:#ff79c6>&lt;</span> word2.<span style=color:#50fa7b>length</span>(); k<span style=color:#ff79c6>++</span>) {
</span></span><span style=display:flex><span>                    sb1.<span style=color:#50fa7b>append</span>(word2.<span style=color:#50fa7b>charAt</span>(k));
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> sb1.<span style=color:#50fa7b>toString</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=best-practice-from-claude-ai>Best Practice (from claude AI)</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Solution</span> {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> String <span style=color:#50fa7b>mergeAlternately</span>(String word1, String word2) {
</span></span><span style=display:flex><span>        StringBuilder sb <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> StringBuilder();
</span></span><span style=display:flex><span>        <span style=color:#8be9fd>int</span> i <span style=color:#ff79c6>=</span> 0;
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>while</span> (i <span style=color:#ff79c6>&lt;</span> word1.<span style=color:#50fa7b>length</span>() <span style=color:#ff79c6>||</span> i <span style=color:#ff79c6>&lt;</span> word2.<span style=color:#50fa7b>length</span>()) {
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> (i <span style=color:#ff79c6>&lt;</span> word1.<span style=color:#50fa7b>length</span>()) sb.<span style=color:#50fa7b>append</span>(word1.<span style=color:#50fa7b>charAt</span>(i));
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> (i <span style=color:#ff79c6>&lt;</span> word2.<span style=color:#50fa7b>length</span>()) sb.<span style=color:#50fa7b>append</span>(word2.<span style=color:#50fa7b>charAt</span>(i));
</span></span><span style=display:flex><span>            i<span style=color:#ff79c6>++</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> sb.<span style=color:#50fa7b>toString</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=學到什麼>學到什麼：</h3><p>與其先算邊界，不如讓條件自己管邊界，claude的最佳實踐用的是while 迴圈，直接判斷兩個長度即可疊代所有元素出來</p></div><div class="col-lg-3 col-lg-offset-0
col-md-3 col-md-offset-0
col-sm-12
col-xs-12
sidebar-container"><section class="visible-md visible-lg"><div class=short-about><a href=/about><img src=/images/avatar.jpg alt=avatar style=cursor:pointer></a><p>Coding, investing, living — written in pursuit of a life with no limits.</p><ul class=list-inline><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/could562073><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/rexchen315><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul></div></section><section><hr class="hidden-sm hidden-xs"><h5>FEATURED TAGS</h5><div class=tags><a href=/tags/ai title=ai>ai
</a><a href=/tags/develop title=develop>develop
</a><a href=/tags/hugo title=hugo>hugo
</a><a href=/tags/jwt title=jwt>jwt
</a><a href=/tags/leetcode title=leetcode>leetcode</a></div></section><section><hr class="hidden-sm hidden-xs"><h5>LAST POSTS</h5><ul><li><a href=/post/2026-04-29-1071.-greatest-common-divisor-of-strings/>1071. Greatest Common Divisor of Strings</a></li><li><a href=/post/2026-05-02-%E9%80%B2%E5%85%A5ai%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%88%9D%E9%AB%94%E9%A9%97/>AI Agent 時代來臨，軟體工程師面臨的挑戰越來越多</a></li><li><a href=/post/2026-04-28-1768.-merge-strings-alternately/>1768. Merge Strings Alternately</a></li><li><a href=/post/2026-04-28-hugo-hello-world/>建置 Hugo Hello World</a></li><li><a href=/post/2020-04-01-json-web-tokenjwt/>Json Web Token(jwt)</a></li></ul></section></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=mailto:youremail@gmail.com><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://github.com/could562073><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a target=_blank href=https://www.linkedin.com/in/rexchen315><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href rel=alternate type=application/rss+xml title="RexChen Blog"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright &copy; RexChen Blog 2026<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>(function(){function e(){const e=document.documentElement.getAttribute("data-theme")==="dark",t=e?"#808080":"#bbbbee";$("#tag_cloud").length!==0&&$.fn.tagcloud&&($.fn.tagcloud.defaults={color:{start:t,end:"#0085a1"}},$("#tag_cloud a").tagcloud())}$(document).ready(function(){e()});const t=new MutationObserver(function(t){t.forEach(function(t){t.attributeName==="data-theme"&&e()})});t.observe(document.documentElement,{attributes:!0,attributeFilter:["data-theme"]})})()</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script src=/js/theme-toggle.js></script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){n=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),t=$(this).text(),i=$('<a href="'+o+'" rel="nofollow" title="'+t+'">'+t+"</a>"),s=$('<li class="'+n+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>